<div class="row">
    <div class="form-group">
        <label for="user" class="mb-1">
            <h6 class="mb-0 text-sm">User</h6>
        </label>
        <select class="form-select" [disabled]="flag" [(ngModel)]="sUserId" (click)="getUserDetails(sUserId)">
            <option value="">Please Select an User....</option>
            <option *ngFor="let user of users" [value]="user.id">{{user.name}}</option>
        </select>
    </div>

    <div class="mt-5">
        <h3 class="text-info">Posts from the selected User</h3>
    </div>
</div>

<!-- https://jsonplaceholder.typicode.com/users -->
<!-- https://jsonplaceholder.typicode.com/users/1/posts -->