<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HelloAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>

  <!-- <script>
    var obj = {
      "  user   Id": 1,
      " id  ": 1,
      "  title  ": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
      "  body  ": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    };

    console.log(obj);

    Object.keys(obj).forEach((key) => {
      var rkey = key.trim().replace(/\s\s+/g, "_");
      if (key !== rkey) {
        obj[rkey] = obj[key];
        delete obj[key];
      }
    });

    console.log(obj);
  </script> -->
</body>

</html>